# Swedish

./: .project  README.md  pom.xml
results/: AsYouGo.txt  Batched.txt
src/main/java/org/disorg/: SwedishController.java  SwedishErrorCodes.java  TranslationTask.java
src/main/java/org/disorg/service/: TranslationService.java  Translator.java
src/test/java/org/disorg/: SwedishControllerHttpErrorTest.java  SwedishControllerRemoteTest.java  SwedishControllerTest.java
src/test/java/org/disorg/service/: MockTranslationService.java
src/test/resources/: Batched_3Files.txt  Batched_File1.txt  File2.txt  File3.txt  Readme.txt  logback.xml
